spring.application.name=fgpt-backend
spring.datasource.url=jdbc:mysql://localhost:3306/fgpt
spring.datasource.username=root
spring.datasource.password=So@300902

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update